---
name: 'edgex-compose'
version: '2.2.0'
releaseName: 'kamakura'
releaseStream: 'kamakura'
repo: 'https://github.com/edgexfoundry/edgex-compose.git'
commitId: '4bb179e4364bae054393635e05ab039790d9cda8'
gitTag: true
dockerImages: false